# Make sure to override these in deployment
DATABASE_URL=mongodb+srv://adeshola:Pamilerin1@cluster0.jvydjgo.mongodb.net/chat-app?retryWrites=true&w=majority
NEXT_PUBLIC_ACCESS_KEY=AKIA3T24E7ECUVUGMPSX
NEXT_PUBLIC_SECRET_KEY=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
NEXT_PUBLIC_BUCKET_NAME=chatt-app
NEXT_PUBLIC_BUCKET_URL = "https://chatt-app.s3.amazonaws.com/"
